{
  "handle": "alnasserjewelry",
  "extracted": "2026-06-12",
  "surfaces": {
    "profile": {
      "ok": true,
      "followers": 45646,
      "posts_claimed": 7395,
      "bio": "••أناقة تستحق المشاركة••\n⚜️موثق من وزارة التجارة⚜️\nالدمام | سوق الحب - \n‏توصيل لجميع انحاء العالم 📦\nاطلب الان ♥️",
      "external_url": "https://linktr.ee/alnasserjewelry",
      "business": "None,Jewelry & Watches Store",
      "private": false,
      "verified": false
    },
    "posts": {
      "fetched": 7395,
      "claimed": 7395,
      "coverage_pct": 100
    },
    "comments": {
      "fetched": 211,
      "from_posts": 8
    },
    "media": {
      "saved": 149,
      "video_urls_recorded": 2922
    },
    "website": {
      "url": "https://linktr.ee/alnasserjewelry",
      "bytes": 179314
    }
  },
  "warnings": [
    "media failed: DOvwI87jGQH"
  ],
  "referred_by": null,
  "provenance": {
    "source": "apify one-shot intake",
    "confirmer": "pending_client",
    "confidence": "raw",
    "scope": "brand:alnasserjewelry"
  }
}